<html lang="pt-br">
    <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/style.css">
  </head>
  <body>
  <input type="checkbox" id=chec>
  <label for="chec">
    <img src="/icons8-menu-arredondado-50.png" class="bt">
  </label>
 <nav>
   <ul class="menu">
    <li><a href="/home.html" class="m">Home</a></li>
    <li><a href="/quem.html"class="m">Quem somos? </a></li>
    <li><a href="/ajuda.html"class="m">Ajuda</a></li>
    <li><a href="/contato.html"class="m">Contato</a></li>
   </ul>
   </nav>

</body>

</html>
