<html lang="pt-br">
    <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/style.css">
  </head>
  <body>
  <input type="checkbox" id=chec>
  <label for="chec">
    <img src="/icons8-menu-arredondado-50.png" class="bt">
  </label>
 <nav>
   <ul class="menu">
    <li><a href="/home.html" class="m">Home</a></li>
    <li><a href="/quemsomos.html"class="m">Quem somos? </a></li>
    <li><a href="/ajuda.html"class="m">Ajuda</a></li>
    <li><a href="/contato.html"class="m">Contato</a></li>
   </ul>
   </nav>
  <! html menu☝︎ >
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
   <img src="/sasha.gif">
  <h2> O que você irá encontrar nessa página:</h2>
  <ul class="oi">
   
  <li> <a href="#t1"> ➮O que é </a> </li>
  <li> <a href="#t2"> ➮Contexto histórico </a> </li>
  <li> <a href="#t3">  ➮Características </a></li>
  <li> <a href="#t4"> ➮No Brasil</a> </li>
  <li> <a href="#t5"> ➮Principais autores </a> </li>
  <li> <a href="#t6"> ➮Principais autores brasileiros</a> </li>
  <li> <a> ➮Principais obras </a> </li>
  </ul>
  
  <h3 id="t1">O que é</h3>
  <p> O Simbolismo foi um importante movimento literário do final do século XIX. Autores como Baudelaire, Rimbaud, Camilo Pessanha e Cruz e Souza são alguns dos escritores que produziram tal estética, com visões de mundo bastante pessimistas e uma linguagem marcada pela imprecisão e sugestão. A leitura de poemas e prosas simbolistas permite-nos conhecer quais eram os sentimentos e perspectivas de mundo de algumas sociedades alguns anos antes da Primeira Guerra Mundial.</p>
  <br/>
  <h3 id="t2"> Contexto Histórico</h3>
 <p>O movimento simbolista surge nas últimas décadas do século XIX na França, num momento em que o continente Europeu assistia à ascensão da burguesia industrial. O capitalismo se fortalecia com a II Revolução Industrial, permitindo a industrialização de diversos países. </p>

   <p>Esse processo industrial foi alavancado pela unificação da Alemanha, em 1870, e da Itália, no ano seguinte. Por outro lado, esse progresso capitalista gerou uma grande desigualdade social, levando a insatisfação dos trabalhadores mais pobres. </p>

<p>Nessa fase, muitas inovações no campo científico levaram a ideia de progresso, como, por exemplo, o uso da energia elétrica, de produtos químicos e do petróleo para a produção de combustível.
  Há, assim, a disputa das grandes potências (como a Inglaterra, Alemanha e Rússia) pela diversificação de mercados, de consumidores e matéria-prima. </p>

<p>É também o momento do neocolonialismo que fragmenta a África e a Ásia, devido ao imperialismo de alguns países europeus industrializados, considerados as grandes potências mundiais. </p>

<p>Por fim, todos esses fatores irão desencadear a Primeira Guerra Mundial (1914-1918) no início do século XX: </p>
<ul>
<li>•o progresso do capitalismo; </li>
<li>•o aumento das desigualdades sociais;</li>
<li>•a disputa dos interesses econômicos e políticos de algumas potências europeias; </li>
<li>•o imperialismo e o neocolonialismo alavancados pela industrialização.</li>
</ul>
<p>Diante desse panorama, o movimento simbolista surge para desafiar esse cenário opondo-se às correntes materialistas, cientificistas e racionalistas que vigoravam, negando a realidade objetiva. Além disso, ele vem apoiar a camada da sociedade que está à margem do processo de avanço tecnológico e científico, promovido pelo capitalismo.</p>
<br/>
<h3 id="t3"> Características </h3>
<p><strong> Oposição à realidade objetiva </strong></p>
<p>Os temas abordados pelos artistas simbolistas como a morte, a dor de existir, a loucura e o pessimismo são subjetivos, se afastando da realidade objetiva e de assuntos relacionados com a esfera social.</p>
<p>A projeção é de frustração, medo e desilusão, e o simbolismo surge como uma forma de negar a realidade objetiva. Renascem, assim, os ideais espiritualistas.</p>
<p><strong>Transcendência, misticismo e espiritualidade</strong></p>
<p>A arte simbolista busca transcender a realidade por meio do misticismo e da espiritualidade, ao mesmo tempo que tenta encontrar nas zonas mais profundas da alma respostas para as angústias e dores.</p>
<p>Esses fatores se relacionam diretamente com o contexto histórico em que está inserida essa corrente artística, pois esse momento é marcado por uma crise espiritual. Isso leva os artistas a sentirem e analisarem o mundo, as coisas e os seres de maneira diferente.</p>
<p><strong>Valorização do “eu” e da psiquê humana</strong></p>
<p>Contrário ao objetivismo, no movimento simbolista o “eu” é valorizado e a verdade é encontrada através da consciência humana.</p>

<p>Dessa maneira, há um grande interesse pelas zonas mais profundas da mente, como o inconsciente e o subconsciente.</p>
  
  
  </body>
  </html>
