<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Modernismo </title>
</head>

<body>
  
  <h1 style="font-family:megrim;">Modernismo </h1>
<body style="background-color:Navy">
        <p> O Modernismo foi uma tendência artístico-cultural ocorrida na primeira metade do século XX. Se manifestou em diversos campos das artes, como a pintura, escultura, arquitetura, literatura, dança e música. No Brasil, a linguagem de maior destaque no movimento modernista foi a literária e, assim como as demais, tinha como objetivo questionar e romper com tradições passadas</p>
        <br />
        <h3> Tópicos desse artigo </h3>
        <ul>
            <il> <p> <a href="#T1"> Contexto histórico </a> </p> </il>
            <il> <p> <a href="#T2"> Principais autores </a> </p> </il>
            <il> <p> <a href="#T3"> Principais obras </a> </p> </il>
            <il> <p> <a href="#T4"> Características </a> </p> </il>
            <il> <p> <a href="#T5"> Contexto histórico no Brasil </a> </p> </il>
            </ul>
        <br/>
        <br/>
        <br/>
        <br/>
        <h1 id="T1">Contexto histórico</h1>
        <p>No auge da expansão imperialista na Europa, a disputa entre as grandes potências levou à corrida armamentista e ao fortalecimento do sentimento de nacionalidade. Desse modo, teve início, em 1914, a Primeira Guerra Mundial. Mas, ao lado da destruição, havia também grandes descobertas científicas, além de inovações tecnológicas.</p>

<p>Com o fim da guerra, em 1918, o extremismo se fortaleceu, e movimentos nacionalistas de extrema direita, como o fascismo e o nazismo, conquistaram vários adeptos. Assim, em 1939, a Segunda Guerra Mundial trazia mais destruição à Europa. Logo depois de terminado esse conflito, em 1945, o mundo se dividiu entre países socialistas e capitalistas. Estava declarada a Guerra Fria.</p>

<p>No contexto brasileiro, a República Velha entrou em crise na década de 1920, com os movimentos tenentistas, mas também com o fortalecimento do movimento comunista. No ápice da crise, ocorreu, em 1929, a quebra da Bolsa de Nova Iorque, afetando seriamente a economia brasileira. No ano seguinte, Getúlio Vargas (1882-1954) subiu ao poder.</p>

<p>Em 1937, o presidente Vargas decretou o Estado Novo, um regime autoritário responsável pela perseguição a artistas e intelectuais de esquerda, situação que perduraria até 1945. Mais tarde, Juscelino Kubitschek (1902-1976) se tornou presidente e, em 1956, deu início a uma política desenvolvimentista no país. Porém, anos depois, em 1964, um golpe militar instaurava novamente uma ditadura no Brasil.</p>

<p>Todos esses fatos acabaram influenciando os autores modernistas nas diversas fases do movimento. Houve inovações, elementos nacionalistas, valorização da realidade concreta, além de temática sociopolítica. Desse modo, os artistas modernistas representaram o seu tempo, de forma crítica e original.</p>
<br/>
<h2 id="T2"> Principais autores </h2>
<ul>
<li>Marcel Proust (1871-1922) — francês</li>

<li>James Joyce (1882-1941) — irlandês</li>

<li>Virginia Woolf (1882-1941) — inglesa</li>

<li>Franz Kafka (1883-1924) — tcheco</li>

<li>Fernando Pessoa (1888-1935) — português</li>

<li>Mário de Sá-Carneiro (1890-1926) — português</li>

<li>Mário de Andrade (1893-1945) — brasileiro</li>

<li>Aldous Huxley (1894-1963) — inglês</li>

<li>George Orwell (1903-1950) — inglês</li>

<li>Erico Verissimo (1905-1975) — brasileiro</li>
</ul>
<br/>
<h2 id="T3"> Principais obras</h2>
<li></li>Em busca do tempo perdido (1913-1927), de Marcel Proust

<li>Dispersão (1914), de Mário de Sá-Carneiro</li>

<li>A metamorfose (1915), de Franz Kafka</li>

<li>Ulisses (1920), de James Joyce</li>

<li>Macunaíma (1928), de Mário de Andrade</li>

<li>Orlando (1928), de Virginia Woolf</li>

<li>Admirável mundo novo (1932), de Aldous Huxley</li>

<li>Mensagem (1934), de Fernando Pessoa</li>

<li>1984 (1949), de George Orwell</li>

<li>O tempo e o vento (1949-1961), de Erico Verissimo</li>
<h2 id="T4">Características</h2>
<ul>
<li>Na Europa, no início do século XX, surgiram vários movimentos artísticos caracterizados pela ruptura radical com a arte tradicional. As vanguardas europeias (cubismo, dadaísmo, futurismo, expressionismo e surrealismo) foram uma grande influência para o movimento modernista no mundo inteiro.</li>

<li>Assim, o modernismo é caracterizado pela inovação e experimentação nas artes e na literatura, já que ele realiza uma quebra com os valores estéticos do passado. Portanto, é um estilo de época marcado pela oposição à arte acadêmica e crítica à tradição. Possui um caráter libertário e busca a renovação artística.</li>

<li>As obras modernistas apresentam caráter nacionalista e crítica sociopolítica. Os textos literários também experimentam estruturas não tradicionais, fragmentadas, além de valorizarem as linguagens regional e coloquial. Na poesia, predominam a liberdade formal e os versos livro.</li>
</ul>
<br/>
<h2 id="T5">Contexto histórico no Brasil</h2>
<h4> Primeira geração modernista</h4>
<p>A primeira fase do modernismo brasileiro teve início em 1922, com a Semana de Arte Moderna, e perdurou até 1930. Essa fase modernista é a mais radical, já que realiza uma quebra com a tradição artística. Assim, empreende uma crítica aos símbolos da nacionalidade brasileira. Portanto, é caracterizada por um nacionalismo crítico e antirromântico. 

Em seu aspecto antiacadêmico, valoriza a liberdade de criação, os versos livres e a fragmentação. Possui caráter irônico, valoriza a linguagem coloquial e as características regionais. E conta com autores como:</p>
<ul>
<li>Manuel Bandeira (1886-1968)</li>
<li>Mário de Andrade</li>
<li>Oswald de Andrade (1890-1954).</li>
</ul>

<h4>Segunda geração modernista</h4>
<p>Iniciada em 1930, perdurou durante toda a Era Vargas, ou seja, até 1945. A poesia é caracterizada por assuntos contemporâneos, temática sociopolítica e conflito existencial. No campo estrutural, os versos livres convivem com os regulares e brancos. São poetas dessa geração:</p>
<ul>
<li>Carlos Drummond de Andrade (1902-1987)</li>
<li>Cecília Meireles (1901-1964)</li>
<li>Jorge de Lima (1893-1953)</li>
<li>Murilo Mendes (1901-1975)</li>
<li>Vinicius de Moraes (1913-1980)</li>
</ul>
<p>Já a prosa, conhecida como romance de 1930, possui caráter regionalista e realista. Os problemas sociais de regiões brasileiras são mostrados de forma crítica e, por vezes, determinista. Os enredos dinâmicos e a linguagem simples tornaram os romances do período muito populares. Seus principais autores são:</p>
<ul>
<li>Erico Verissimo</li>
<li>Graciliano Ramos (1892-1953)</li>
<li>Jorge Amado (1912-2001)</li>
<li>José Lins do Rego (1901-1957)</li>
<li>Rachel de Queiroz (1910-2003)</li>
</ul>
<h4>Terceira geração modernista</h4>
<p>Também chamada de pós-modernista, essa geração teve início em 1945 e término em 1978. A poesia da geração de 1945 valoriza o rigor formal e se preocupa com a materialidade estrutural do poema, de forma a valorizar o ritmo e o espaço. Mas também apresenta temática social e política. Seus principais representantes são Ferreira Gullar (1930-2016) e João Cabral de Melo Neto (1920-1999).</p>

<p>Já a poesia concreta é marcada pelo experimentalismo estético e rompe com as características da poesia intimista. Ela valoriza o espaço da folha de papel e é construída por meio de uma perspectiva verbivocovisual (palavra, som e imagem). Os principais poetas concretistas brasileiros são:</p>
<ul>
<li>Augusto de Campos (1931-)</li>
<li>Décio Pignatari (1927-2012) </li>
<li>Haroldo de Campos (1929-2003).</li>
</ul>

<p>Por fim, a prosa é caracterizada pela experimentação com a linguagem, uso de estruturas não convencionais, fragmentação e metalinguagem. O monólogo interior é bastante utilizado. Apesar de apresentar elementos particulares do país, é uma prosa que tende ao universal. Seus grandes representantes são Clarice Lispector (1920-1977) e João Guimarães Rosa (1908-1967)</p>
<body background="/Adobe_Express_20221030_1530540_1.png" />
<a href= "/pasta2.html"> Clique aqui para ir para a pasta 2 </a>

</body>

</html>
