<html lang="pt-br">
    <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/style.css">
  </head>
  <body>
  <input type="checkbox" id=chec>
  <label for="chec">
    <img src="/icons8-menu-arredondado-50.png" class="bt">
  </label>
 <nav>
   <ul class="menu">
    <li><a href="/home.html" class="m">Home</a></li>
    <li><a href="/quem.html"class="m">Quem somos? </a></li>
    <li><a href="/ajuda.html"class="m">Ajuda</a></li>
    <li><a href="/contato.html"class="m">Contato</a></li>
   </ul>
   </nav>
   <! menu☝︎>
    <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
   
   <h3>Quem somos? </h3> 
   <p> Também não sei</p>
   <br/>
   <p>𖥸𖥸𖥸𖥸𖥸𖥸𖥸𖥸𖥸𖥸𖥸𖥸𖥸𖥸𖥸𖥸𖥸𖥸𖥸𖥸𖥸𖥸𖥸𖥸𖥸𖥸𖥸</p>
   <p> Olá caro usuário, esse é um site feito com o objetivo de conseguir passar na matéria do Renato, coordenador de base técnica.</p>
   <p>Sou uma pobre aluna que deu seu sangue para fazer todo esse site e deixá-lo bonito, porém ele irá ficar provavelmente deformado já que ele foi feito para um tablet e não para um computador/notebook😃 (obrigada, Renato). </p>
    <p>𖥸Fique agora com as informações sobre esse trabalho:𖥸</p>
    
    <h4>Trabalho de Base Técnica(HTML/CSS) </h4>
    <h4> E.E.E.P Maria Auday Vasconcelos Nery</h4>
    <h4> Criadora: </h4> 
    <img src="/deusa.jpg" class="deusa" alt="gostosa">
    <p>ଓMaria Geysyane Cunha Ferreira (INFOR I) </p>
  
    
</body>

</html>
